# AutomationPOC_Aish

./: emailable-report.html  index.html  pom.xml  testng-results.xml  testng.xml
All Test Suite/: _Users_presidio_Documents_SWAPA POC_Automation_SWAPAPOCAishwarya_src_test_java_Test.html  _Users_presidio_Documents_SWAPA POC_Automation_SWAPAPOCAishwarya_src_test_java_Test.xml  testng-failed.xml
junitreports/: TEST-Test.SWAPAFunctions.LoginFunction.xml  TEST-Test.SWAPAFunctions.PillotPollingFunction.xml
old/All Test Suite/: _Users_presidio_Documents_SWAPA POC_Automation_SWAPAPOCAishwarya_src_test_java_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/Test/: BaseClass.java
src/test/java/Test/SWAPAFunctions/: LoginFunction.java  PillotPollingFunction.java
src/test/java/Test/SWAPAPageObjects/: LoginPageObject.java  PillotPollingPageObject.java
src/test/java/Test/SWAPAUtilities/: WaitUlitlites.java
